# n-queens

./: README  pom.xml
src/com/balaji/eightqueens/controller/: EightQueens.java
src/com/balaji/eightqueens/main/: Main.java
src/com/balaji/eightqueens/ui/: QueensFrame.java
src/com/balaji/eightqueens/utils/: EightQueensRules.java  Position.java
src/main/java/com/balaji/nqueens/: Main.java  MovesCalculator.java  Position.java  Rules.java
src/main/java/com/balaji/nqueens/ui/: GuiFrame.java  Utils.java
